# main menu navigation url and icon
# 配置菜单导航的名称、路径和图标icon.
menu:
  Index:
    url: /
    icon: fas fa-home
  Tags:
    url: /tags
    icon: fas fa-tags
  Categories:
    url: /categories
    icon: fas fa-bookmark
  Archives:
    url: /archives
    icon: fas fa-archive
  About:
    url: /about
    icon: fas fa-user-circle
  #Contact:
  #url: /contact
  #icon: fas fa-comments
  Friends:
    url: /friends
    icon: fas fa-address-book

# Website start time.
# 站点运行开始时间.
time:
  year: 2019 # 年份
  month: 9 # 月份
  date: 23 # 日期
  hour: 00 # 小时
  minute: 00 # 分钟
  second: 00 # 秒

# Index cover carousel configuration.
# 首页封面轮播图的相关配置.
cover:
  showPrevNext: true # 是否显示左右切换按钮. Whether to display the left and right toggle buttons.
  showIndicators: true # 是否显示指示器. # Whether to display the indicators
  autoLoop: true # 是否自动轮播. Whether it is automatically rotated.
  duration: 120 # 切换延迟时间. Switching delay time.
  intervalTime: 5000 # 自动切换下一张的间隔时间. Automatically switch the interval of the next one.

# index page dream text,
# 配置首页显示"梦想"的语句.
dream:
  enable: true
  showTitle: true
  title: 别愣着了
  text: 想做什么就去，现在！

# Whether to display the musics.
# 是否在首页显示音乐.
music:
  enable: false
  showTitle: true
  title: 听听音乐
  fixed: false # 开启吸底模式
  autoplay: false # 是否自动播放
  theme: "#42b983"
  loop: "all" # 音频循环播放, 可选值: 'all', 'one', 'none'
  order: "list" # 音频循环顺序, 可选值: 'list', 'random'
  preload: "auto" # 预加载，可选值: 'none', 'metadata', 'auto'
  volume: 0.7 # 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
  listFolded: false # 列表默认折叠
  listMaxHeight: #列表最大高度

# Whether to display the videos.
# 是否在首页显示视频.
video:
  enable: false
  showTitle: true
  title: 精彩视频
  url: # 必填
  pic:
  thumbnails:
  height: # 如：400
  autoplay: false # 是否自动播放
  theme: "#42b983"
  loop: false # 是否循环播放
  preload: "auto" # 预加载，可选值: 'none', 'metadata', 'auto'
  volume: 0.7

# Whether to display the title of the recommended posts
# 是否显示推荐文章的标题
recommend:
  showTitle: true

# Configure website favicon and LOGO
# 配置网站favicon和网站LOGO
favicon: favicon.ico
logo: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/medias/logo.png

# The configuration of the second button in the home banner,
# including the display name of the button, the font awesome icon, and the hyperlink to the button.
# 首页 banner 中的第二个按钮的配置，包括按钮的显示名称、font awesome图标和按钮的超链接.
indexbtn:
  enable: true
  name: Github
  icon: fab fa-github-alt
  url: https://github.com/gaowanliang

# The configurations of the second line of home banner
# icon/button will not show up if you leave the corresponding socialLink empty
# 首页 banner 中的第二行个人信息配置，留空即不启用
socialLink:
  github: https://github.com/gaowanliang
  email: 
  facebook:
  twitter:
  qq: https://jq.qq.com/?_wv=1027&k=5YY1i80
  weibo:
  zhihu: https://www.zhihu.com/people/gao-wan-liang-spl/activities
  bilibili: https://space.bilibili.com/12014233
  rss: true

# Whether to activate the Post TOC, and Configure which title types are supported by TOC support.
# You can add `toc: false` to the Front-matter of a post to turn off the TOC.
# 是否激活文章 TOC 功能，并配置TOC支持选中哪些标题类型，这是全局配置。
# 可以在某篇文章的 Front-matter 中再加上`toc: false`，使该篇文章关闭TOC目录功能
toc:
  enable: true
  heading: h2, h3, h4
  showToggleBtn: true # 是否显示切换TOC目录展开收缩的按钮

# Whether the code is broken.
# 代码是否折行
code:
  break: true

# 是否激活文章末尾的打赏功能，默认激活（你替换为的你自己的微信、支付宝二维码图片、或者使用网络图片也可以）.
reward:
  enable: true
  title: 你的赏识是我前进的动力
  wechat: /medias/reward/wechat.png
  alipay: /medias/reward/alipay.jpg

# Whether to activate the copyright information of the blog and author when copying the post content.
# minCharNumber: Approve copyright information by copying at least how many characters.
# 是否激活复制文章时追加博客和作者的版权信息.
copyright:
  enable: false
  minCharNumber: 120 # 至少复制多少个字符就追加版权信息.
  description: 本文章著作权归作者所有，任何形式的转载都请注明出处。

# Whether to activate the mathjax, this is a global configuration, but the post still does not open the mathjax rendering.
# Considering that the mathjax loading is time consuming,
# you also need to add `mathjax: true` to the Front-matter of the post that needs to be rendered.
# 是否激活mathjax数学公式，这是全局配置，但文章仍然不会都开启mathjax渲染，
# 考虑到mathjax加载比较耗时，你还需要在需要渲染的文章的Front-matter中再加上`mathjax: true`才行.
mathjax:
  enable: true
  cdn: https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML

# Post word count, reading duration, site total word count.
# Before you activate, please confirm that you have installed the hexo-wordcount plugin,
# install the plugin command: `npm i --save hexo-wordcount`.
# 文章字数统计、阅读时长、总字数统计
# 激活前请确认你已经安装了 hexo-wordcount 插件，安装命令: `npm i --save hexo-wordcount`
wordCount:
  enable: true
  postWordCount: true
  min2read: true
  totalCount: true

# Whether to activate the 'love' effect of clicking on the page.
# 是否激活点击页面的'爱心'效果，默认激活.
clicklove:
  enable: true

# profile in about page, including avatars, career, and personal introductions.
# 在”关于”页面中配置个人信息，包括头像、职业和个人介绍.
profile:
  avatar:  https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/medias/avatar.jpg
  career: 18岁，是学生
  introduction:   你要克服的是你的虚荣心,是你的炫耀欲,你要对付的是你的时刻想要冲出来想要出风头的小聪明      ——毛姆  《月亮和六便士》

# config my projects informations in about page.
# If you don't want to display this `My Projects` content, you can deactivate or delete this configuration.
# 在“关于”页面配置"我的项目"信息，如果你不需要这些信息则可以将其设置为不激活或者将其删除.
myProjects:
  enable: false
  data:
    hexo-theme-matery:
      icon: fas fa-file-alt
      iconBackground: "linear-gradient(to bottom right, #66BB6A 0%, #81C784 100%)"
      url: http://github.com/blinkfox/hexo-theme-matery
      desc: This is a Hexo blog theme with 'Material Design' and responsive design.
    zealt:
      icon: fas fa-database
      iconBackground: "linear-gradient(to bottom right, #F06292 0%, #EF5350 100%)"
      url: https://github.com/blinkfox/zealot
      desc: 一个轻量级的SQL和参数动态生成工具库
    typora-vue-theme:
      icon: fas fa-file-alt
      iconBackground: "linear-gradient(to bottom right, #29B6F6 0%, #1E88E5 100%)"
      url: https://github.com/blinkfox/typora-vue-theme
      desc: This is a typora theme inspired by Vue document style.

# config my skills informations in about page.
# If you don't want to display this `My Skills` content, you can deactivate or delete this configuration.
# 在“关于”页面配置"我的技能"信息，如果你不需要这些信息则可以将其设置为不激活或者将其删除.
mySkills:
  enable: false
  data:
    Java:
      background: "linear-gradient(to right, #FF0066 0%, #FF00CC 100%)"
      percent: 85%
    JavaScript:
      background: "linear-gradient(to right, #9900FF 0%, #CC66FF 100%)"
      percent: 80%
    HTML5:
      background: "linear-gradient(to right, #2196F3 0%, #42A5F5 100%)"
      percent: 80%
    CSS:
      background: "linear-gradient(to right, #00BCD4 0%, #80DEEA 100%)"
      percent: 70%
    SQL:
      background: "linear-gradient(to right, #4CAF50 0%, #81C784 100%)"
      percent: 90%
    程序设计:
      background: "linear-gradient(to right, #FFEB3B 0%, #FFF176 100%)"
      percent: 75%

# config gallery of my photos in about page.
# If you don't want to display this `Gallery` content, you can deactivate or delete this configuration.
# 在“关于”页面配置"我的相册"图片，如果你不需要这些信息则可以将其设置为不激活或者将其删除.
myGallery:
  enable: false
  data:
    - /medias/featureimages/0.jpg
    - /medias/featureimages/1.jpg
    - /medias/featureimages/2.jpg

# Whether to display post-calender in the `archive` page
# 设置在归档页面中是否显示'文章日历'控件
postCalendar: true

# the Gitalk config，default disabled
# Gitalk 评论模块的配置，默认为不激活
gitalk:
  enable: false
  owner: gaowanliang
  repo: gitment-store
  oauth:
    clientId: 54d94ede3cde461f4d93
    clientSecret: 554d24754e3830ba4583c948beafafd6623fbe40
  admin: gaowanliang

# the Gitment config，default disabled
# Gitment 评论模块的配置，默认为不激活
gitment:
  enable: false
  owner: gaowanliang
  repo: gitment-store
  oauth:
    clientId: 54d94ede3cde461f4d93
    clientSecret: 554d24754e3830ba4583c948beafafd6623fbe40

# disqus config, default disabled
# Disqus评论模块的配置，默认为不激活
disqus:
  enable: false
  shortname:

# Livere comment configuration, the default is not activated
# Livere 来必力评论模块的配置，默认为不激活
livere:
  enable: true
  uid: MTAyMC80Njc4NC8yMzI4NQ==

# The configuration of the Valine comment module is not activated by default.
# To use it, activate the configuration item and set appId and appKey.
# Valine 评论模块的配置，默认为不激活，如要使用，就请激活该配置项，并设置 appId 和 appKey.
valine:
  enable: false
  appId:
  appKey:
  notify: false
  verify: false
  visitor: true
  avatar: "mm" # Gravatar style : mm/identicon/monsterid/wavatar/retro/hide
  pageSize: 10
  placeholder: "just go go" # Comment Box placeholder
  background: /medias/comment_bg.png

# Whether to display fork me on github icon and link, default true, You can change it to your repo address
# 配置是否在 header 中显示 fork me on github 的图标，默认为true，你可以修改为你的仓库地址.
githubLink:
  enable: true
  url: https://github.com/gaowanliang
  title: Look Me

# The password verification feature of read post. To use this feature,
# activate the configuration item and write the 'password' key and Cipher in the post's Front-matter.
# Note: In order to ensure that the original password will not be leaked to the web page,
# the password of the article must be encrypted by 'SHA256' so that it will not be cracked.
# 阅读文章的密码验证功能，如要使用此功能请激活该配置项，并在对应文章的Front-matter中写上'password'的键和加密后的密文即可.
# 请注意：为了保证密码原文不会被泄露到网页中，文章的密码必须是通过'SHA256'加密的，这样就不会被破解.
verifyPassword:
  enable: false
  promptMessage: 请输入访问本文章的密码
  errorMessage: 密码错误，将返回主页！

# busuanzi(http://busuanzi.ibruce.info/) website statistics
# 不蒜子(http://busuanzi.ibruce.info/) 网站统计
busuanziStatistics:
  enable: false
  totalTraffic: false # 总访问量
  totalNumberOfvisitors: false # 总人次

# Add google analytics configuration
# 添加 Google Analytics 配置
googleAnalytics:
  enable: true
  id: UA-145667660-3

# The used front-end library can be replaced with the corresponding CDN address as needed,
# If the specific version is not specified below, you can use the latest version.
# 使用到的前端库，可按需替换成对应的CDN地址，如果下面未指定具体的版本号，使用最新的版本即可.
libs:
  css:
    fontAwesome: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/awesome/css/all.min.css # V5.11.1
    materialize: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/materialize/materialize.min.css # 1.0.0
    aos: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/aos/aos.min.css
    animate: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/animate/animate.min.css # V3.5.1
    lightgallery: https://cdn.jsdelivr.net/npm/lightgallery/dist/css/lightgallery.min.css # V1.6.11
    aplayer: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/aplayer/APlayer.min.css
    dplayer: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/dplayer/DPlayer.min.css
    gitalk: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/gitalk/gitalk.min.css
    jqcloud: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/jqcloud/jqcloud.min.css
    tocbot: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/tocbot/tocbot.min.css
  js:
    jquery: https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js
    materialize: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/materialize/materialize.min.js # 1.0.0
    masonry: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/masonry/masonry.pkgd.min.js # v4.0.0
    aos: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/aos/aos.min.js
    scrollProgress: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/scrollprogress/scrollProgress.min.js
    lightgallery: https://cdn.jsdelivr.net/npm/lightgallery/dist/js/lightgallery-all.min.js # V1.6.11
    clicklove: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/others/clicklove.min.js
    busuanzi: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/others/busuanzi.pure.mini.js
    aplayer: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/aplayer/APlayer.min.js
    dplayer: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/dplayer/DPlayer.min.js
    crypto: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/cryptojs/crypto-js.min.js
    echarts: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/echarts/echarts.min.js
    gitalk: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/gitalk/gitalk.min.js
    valine: https://unpkg.com/valine@1.3.10/dist/Valine.min.js # 1.3.10  若想保持最新版，请替换为 https://unpkg.com/valine@1.3.10/dist/Valine.min.js  默认为 /libs/valine/Valine.min.js
    jqcloud: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/jqcloud/jqcloud-1.0.4.min.js
    tocbot: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/tocbot/tocbot.min.js
    canvas_nest: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/background/canvas-nest.min.js
    ribbon: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/background/ribbon.min.js
    ribbon_dynamic: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/background/ribbon-dynamic.min.js
    instantpage: https://cdn.jsdelivr.net/gh/gaowanliang/gaowanliang.github.io/libs/instantpage/instantpage.min.js

# The post featured images that needs to be displayed when there is no image.
# 无文章特色图片时需要显示的文章特色图片.
featureImages:
  - /medias/featureimages/0.jpg
  - /medias/featureimages/1.jpg
  - /medias/featureimages/2.jpg
  - /medias/featureimages/3.jpg
  - /medias/featureimages/4.jpg
  - /medias/featureimages/5.jpg
  - /medias/featureimages/6.jpg
  - /medias/featureimages/7.jpg
  - /medias/featureimages/8.jpg
  - /medias/featureimages/9.jpg
  - /medias/featureimages/10.jpg
  - /medias/featureimages/11.jpg
  - /medias/featureimages/12.jpg
  - /medias/featureimages/13.jpg
  - /medias/featureimages/14.jpg
  - /medias/featureimages/15.jpg
  - /medias/featureimages/16.jpg
  - /medias/featureimages/17.jpg
  - /medias/featureimages/18.jpg
  - /medias/featureimages/19.jpg
  - /medias/featureimages/20.jpg
  - /medias/featureimages/21.jpg
  - /medias/featureimages/22.jpg
  - /medias/featureimages/23.jpg

# default configs that the default policy for every articles/posts
# default 配置文章的默认转载规则

# you can define reprint policy for a single article in the front-matter of the specific md file using this key: reprintPolicy
# 您可以使用在文章md文件的 front-matter 中指定 reprintPolicy 来给单个文章配置转载规则

# 可用的转载规则有（available reprint policies are）：
# 这些转载规则的意义请参考(you can refer to this link FMI)：https://creativecommons.org/choose/?lang=zh
# cc_by（知识共享署名 4.0 国际许可协议 Creative Commons Attribution-NoDerivatives 4.0 International License）
# cc_by_nd（知识共享署名-禁止演绎 4.0 国际许可协议 Creative Commons Attribution-NoDerivatives 4.0 International License）
# cc_by_sa（知识共享署名-相同方式共享 4.0 国际许可协议 Creative Commons Attribution-ShareAlike 4.0 International License）
# cc_by_nc（知识共享署名-非商业性使用 4.0 国际许可协议 Creative Commons Attribution-NoDerivatives 4.0 International License）
# cc_by_nc_nd（知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License）
# cc_by_nc_sa（知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License）

# cc0（CC0 1.0 通用 (CC0 1.0) 公共领域贡献 CC0 1.0 Universal (CC0 1.0) Public Domain Dedication） https://creativecommons.org/publicdomain/zero/1.0/deed.zh

# noreprint（不允许转载 not allowed to reprint）
# pay（付费转载 pay for reprinting）
reprint:
  enable: true # whether enable reprint section 是否启用“转载规则限定模块”
  default: cc_by

# DaoVoice online contact
daovoice:
  enable: true
  app_id: 4ef4354a

# Tidio online contact
tidio:
  enable: false
  public_key:

#背景canvas-nest
canvas_nest:
  enable: false
  color: 0,0,255 # 线条颜色, 默认: '0,0,0' ；三个数字分别为(R,G,B)，注意用,分割
  pointColor: 0,0,255 # 交点颜色, 默认: '0,0,0' ；三个数字分别为(R,G,B)，注意用,分割
  opacity: 0.7 # 线条透明度（0~1）, 默认: 0.5
  zIndex: -1 # 背景的 z-index 属性，css 属性用于控制所在层的位置, 默认: -1.
  count: 99 # 线条的总数量, 默认: 99

# 背景静止彩带.
ribbon:
  enable: false
  size: 150 # 彩带大小, 默认: 90.
  alpha: 0.6 # 彩带透明度 (0 ~ 1), 默认: 0.6.
  zIndex: -1 # 背景的z-index属性，css属性用于控制所在层的位置, 默认: -1.
  click_to_change: false # 设置是否每次点击都更换彩带.

# 背景动态彩带.
ribbon_dynamic:
  enable: true

# sharejs文章分享模块.
# 支持顺序，可选项目为twitter, facebook, google, qq, qzone, wechat, weibo, douban, linkedin.
sharejs:
  enable: true
  sites: twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin

# addthis文章分享模块.
addthis:
  enable: false
  pubid: #前往https://www.addthis.com/获取

# 打字效果副标题.
# 如果有符号 ‘ ，请在 ’ 前面加上 \
subtitle:
  enable: true
  sub1: 私、気になります
  sub2: 我很好奇

# 手机二级菜单.
navMenu:
  mleft: false # 二级侧栏子菜单是否对齐左边
  bgColor: " " # 二级侧栏子菜单背景颜色,留空即为全局背景色

# 网页预加载.
instantpage: true

# banner 是否每日切换.
# 若为 false, 则 banner 默认为 /medias/banner/0.jpg
banner: true

#ICP备案信息尾部显示
icp:
  enable: false
  url: # 备案链接
  text: # 备案信息
